FLAVOR=staging
APP_NAME=WaterBuddy Staging
GOOGLE_MAPS_API_KEY=AIzaSy_STAGING_MAPS_KEY_EXAMPLE
RAZORPAY_KEY_ID=rzp_test_STG_RAZORPAY_KEY
FIREBASE_API_KEY=AIzaSyBDH8TLcO_vfDQ2wl_72bj09UT06PDPsbo
FIREBASE_APP_ID=1:979686341816:android:97e8ddabcc303846fec84d
FIREBASE_MESSAGING_SENDER_ID=979686341816
FIREBASE_PROJECT_ID=waterbuddy-edcf7
FIREBASE_STORAGE_BUCKET=waterbuddy-edcf7.firebasestorage.app
ADMIN_UIDS=test_admin_uid_1,test_admin_uid_2,admin_staging_uid
FEATURE_WALLETS=true
FEATURE_REVIEWS=true
FEATURE_RATINGS=true
FEATURE_REFERRALS=true
FEATURE_PROMOTIONS=true
FEATURE_SURGE_PRICING=true
FEATURE_SUBSCRIPTIONS=false
FEATURE_DRIVER_INCENTIVES=false
